<VirtualHost *:80>

    ServerName www.mysite.com
    ServerAlias mysite.com
    DocumentRoot /var/www/mysite.com/public_html
   # Redirect permanent / https://mysite.com/
    ErrorLog /var/www/mysite.com/error.log
    CustomLog /var/www/mysite.com/requests.log combined
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>

    ServerName www.mysite.com
    ServerAlias mysite.com
    DocumentRoot /var/www/mysite.com/public_html
    #SSLEngine On
    ErrorLog /var/www/mysite.com/error.log
    CustomLog /var/www/mysite.com/requests.log combined
</VirtualHost>
